<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Architects are planning a Martian city for the desert outside Dubai</title>
    <meta name="description" content="science">
    <meta name="author" content="CNN">
    <meta name="keywords" content="Mars, science, city, design, Dubai"> 
  </head>

  <body>

    <header>
      <h1>Architects have designed a Martian city for the desert outside Dubai</h1>
      <time datetime="10-06-2020">Published 10th June 2020</time>
    </header>

    <section>
      <img src="img/imagen1.jpg">   
      <p>
        <small>
          1 / 11 -Mars Science City is planned for the desert outside Dubai, 
          intended as a space to develop technology to colonize Mars.
        </small> 
        <cite>Bjarke Ingels Group</cite>
      </p> 
      <img src="img/imagen2.jpg">   
      <p>
        <small>
          2 / 11 -Architects Bjarke Ingels Group (BIG) have designed a prototype of a city for humans to live 
          on Mars, and then adapted the design for the Emirati desert.
        </small> 
        <cite>Bjarke Ingels Group</cite>
      </p>
      <img src="img/imagen3.jpg">   
      <p>
        <small>
          3 / 11 -The design is made up of biodomes, each covered with a transparent polyethylene membrane.
        </small>
        <cite>Dubai Media Office</cite>
      </p>
      <img src="img/imagen4.jpg"> 
      <p>
        <small>
          4 / 11 -On Mars, buildings would be 3D printed under the domes, using Martian soil. On Earth, desert 
          sand could be used instead.
        </small> 
        <cite>Dubai Media Office</cite>
      </p>
      <img src="img/imagen5.jpg"> 
      <p>
        <small>
          5 / 11 -The design features water-filled skylights, which on Mars would shield residents from 
          radiation, while allowing light to enter the rooms.
        </small> 
        <cite>Bjarke Ingels Group</cite>
      </p>
      <img src="img/imagen6.jpg">
      <p>
        <small>
          6 / 11 -BIG's design for the Earth-bound Science City sets aside areas for research into living 
          on Mars, including growing food there.
        </small> 
        <cite>Bjarke Ingels Group</cite>
      </p>
      <img src="img/imagen7.jpg">
      <p>
        <small>
          7 / 11 -It also includes an exhibition space.
        </small> 
        <cite>Bjarke Ingels Group</cite>
      </p>
      <img src="img/imagen8.jpg">
      <p>
        <small>
          8/ 11 -Dubai's Mohammed Bin Rashid Space Centre (MBRSC) is behind the initiative. It says Mars 
          Science City is still in the concept stage, and that it hasn't yet settled on a design or architect 
          for the final build.
        </small> 
        <cite>Dubai Media Office</cite>
      </p>
      <img src="img/imagen9.jpg">
      <p>
        <small>
          9 / 11 -The MBRSC is launching a Mars probe (pictured) this summer, which will reach the Red Planet 
          in February 2021.
        </small> 
        <cite>MBRSC</cite>
      </p>
      <img src="img/imagen10.jpg">
      <p>
        <small>
          10 / 11 -The launch is planned to fall during the biennial window when Earth and Mars are closest 
          together, starting in July 2020 and going into early August.
        </small> 
        <cite>MBRSC</cite>
      </p>
      <img src="img/imagen11.jpg">
      <p>
        <small>
          11 / 11 -In 2019, Major Hazzaa AlMansoori became the first Emirati in space and the first Arab 
          astronaut to travel to the International Space Station.Mohammed Bin Rashid Space Centre.
        </small>
        <cite>Mohammed Bin Rashid Space Centre</cite>
      </p>
    </section>

    <article>
      <p>
        Dubai is a city where firefighters use jetpacks, 
        <a href="https://edition.cnn.com/style/article/mars-science-city-design-spc-scn/index.html">
        archipelagos are built from scratch</a>, and 
        <a href="https://edition.cnn.com/travel/article/burj-khalifa-dubai-guide/index.html">
        buildings climb into the clouds</a>; a slick metropolis in the middle of a vast red desert. 
        First-time visitors would be forgiven for thinking they had stumbled onto a film set for a 
        sci-fi movie.
      </p> 
      <p>
        Now Dubai is set for what must be its most other-worldly architectural project yet.
      </p>
      <p>
        In 2017, the United Arab Emirates announced its ambition to colonize Mars within the next 100 years. 
        But architects are already imagining what a Martian city might look like -- and planning to recreate 
        it in the desert outside Dubai.
      </p>
      <p>
        Mars Science City was originally earmarked to cover 176,000 square meters of desert -- the size of 
        more than 30 football fields -- and cost approximately $135 million.
      </p>
      <p>
        Intended as a space for Dubai's Mohammed Bin Rashid Space Centre (MBRSC) to develop the technology 
        needed to colonize Mars, architects Bjarke Ingels Group 
        <a href="https://twitter.com/DXBMediaOffice/status/913038693325266945">
        were asked to design a prototype</a> of a city suitable for sustaining life on Mars -- and then 
        adapt it for use in the Emirati desert.
      </p>
      
      <h2>How to build a Martian city</h2>
        
      <p>
        For this unique commission, the architects first had to overcome the immense challenges of creating 
        a design to make the inhospitable environment of Mars habitable.
      </p>
      <p>
        Mars has a thin atmosphere and no global magnetic field, so there's little protection from harmful 
        radiation. Temperature is another problem -- the average on Mars is a chilly -63 degrees C (-81 
        degrees F). The thin atmosphere also means there's little air pressure, so liquids quickly evaporate 
        into gas; despite freezing temperatures, an unprotected human's blood would boil on Mars.
      </p>
      
      <img src="img/imagen1.jpg">
      <p>
        <small>Bjarke Ingels Group's design for Mars Science City.</small> 
        <cite>Credit: Dubai Media Office</cite>
      </p>

      <p>
        But according to Jonathan Eastwood, director of the Space Lab at Imperial College London, who's not 
        connected with the Dubai project, the challenges of living on Mars extend far beyond technicalities.
      </p>
      <p>
        "I think the biggest challenge in terms of a sustained presence on Mars is not the engineering 
        [or scientific] challenge, but the human [and] personal one," Eastwood explained.
      </p>
      <p>
        "So not just to answer the question about how do you survive, but how do you thrive?"
      </p>
      
      <h2>Martian vernacular architecture</h2>

      <p>
        Hoping his design will allow for the latter, Jakob Lange, partner at Bjarke Ingels Group, explained 
        to CNN how he and his team plan to overcome the challenges posed by the Red Planet.
      </p>
      <p>
        To maintain a comfortable temperature and habitable air pressure, the Martian city would be made up 
        of pressurized biodomes each covered with a transparent polyethylene membrane. Oxygen, made by 
        applying electricity to underground ice, would fill each biodome.
      </p>

      <img src="img/imagen12.jpg">
      <p>
        <small>Inside a biodome.</small> <cite>Credit: Bjarke Ingels Group</cite>
      </p>

      <p>
        As the population on Mars grows, biodomes would be joined together to form villages and eventually 
        form cities in the shape of rings, or "toruses."
      </p>
      <p>
        The city would be powered and heated using solar energy, and the thin atmosphere could actually 
        help the domes maintain their temperature.
      </p>
      <p>
        "Since there is very little atmosphere on Mars, the heat transfer will be very low, meaning that 
        the air inside the domes will not cool down as fast as it would on Earth," said Lange.
      </p>
      <p>
        Buildings would be 3D printed under the domes, using Martian soil, and rooms would extend 20 feet 
        underground, protecting from harmful radiation and meteors.
      </p>
      <p>
        The unearthly design even becomes a little playful in places. "In the future on Mars, you would have 
        skylights in your underground cave that would be like aquariums, with fish swimming around," 
        said Lange. The water-windows would shield the residents from radiation while allowing light to enter 
        the underground rooms.
      </p>
      
      <img src="img/imagen5.jpg">
      <p>
        <small>
          The water-filled skylights also feature in BIG's designs for the Earth-bound Science City.
        </small> 
        <cite>Credit: Bjarke Ingels Group</cite>
      </p>

      <p>
        No longer bound by Earth's physics, Martian architecture can take on a whole new form.
      </p>
      <p>
        "There is approximately one-third gravity which means that you can suddenly make columns that are 
        [slimmer] and [have] longer spans of structures," Lange said. "It creates almost like a completely 
        new rule set that you have to follow when designing architecture in space."
      </p>
      <p>
        According to Eastwood, the design meets the challenges posed by Mars. "I think [these design 
        elements] definitely [are] part of the key infrastructure for a long-term presence," he said. 
        "The idea of gradually shielding [from radiation] is sensible [...] The idea of water windows is 
        quite elegant."
      </p>
      <p>
        MBRSC says the Science City is still in the concept stage, and that it hasn't yet settled on a 
        design or architect for the final build, but BIG has already worked out how it would adapt its 
        proposal for the Dubai desert, if selected.
      </p>
      <p>
        On Earth, domes wouldn't need to be pressurized or filled with oxygen, and buildings would be 
        3D-printed from desert sand rather than Martian soil. But the water skylights would still be present, 
        and it would also be powered by solar energy.
      </p>
      <p>
        In BIG's design, as well as research labs, Mars Science City will contain an educational facility, 
        museum, an amphitheater, and co-working office space.
      </p>
      <p>
        As yet, there's no timeline for when construction will begin, or when it will open, but MBRSC says 
        it is currently conducting a detailed study of the specifications, which it will use to develop a 
        revised budget and size for the site.
      </p>

      <h2>Dreaming of Mars</h2>

      <p>
        Mars Science City is only one part of the ambitious space program run by Dubai's Mohammed Bin Rashid 
        Space Centre. Last year it sent 
        <a href="https://edition.cnn.com/2019/09/24/middleeast/dubai-first-emirati-in-space-scn/index.html">
        its first astronaut into space</a>; this summer it will 
        <a href="https://edition.cnn.com/2020/05/19/middleeast/space-mars-hope-probe-uae-spc-scn-intl/index.html">
        launch a probe to Mars</a>, and in November it will undertake its first-ever analog mission.
      </p>

      <img src="img/imagen10.jpg">
      <p>
        <small>The UAE's Mars Hope Probe is set to reach Mars in February 2021.</small> 
        <cite>Credit: MBRSC</cite>
      </p>

      <p>The eight-month venture will take place in Russia and one Emirati crewmember will be chosen as part 
        of an international team of six. The mission will test the effects of isolation and confinement on 
        mental and physical health.
      </p>
      <p>
        Other places on Earth used to mimic conditions for space missions include Antarctica's Concordia 
        Station, used to simulate isolation, California's Mojave Desert, which NASA has used to test Mars 
        rovers, and the Moroccan Sahara, used by the European Space Agency as a Mars analog.
      </p>
      <p>
        The MBRSC hopes that, in future, such research could take place in Mars Science City.
      </p>
      <p>
        "This is going to be our platform where we can develop the science [and] the technology that will 
        help us in our future missions to Mars," said Adnan AlRais, Mars 2117 Program Manager at MBRSC. 
        "We want to come up with a totally new facility that will help the international community."
      </p>
      <p>
        To reach its goal of colonization in less than a century, the MBRSC acknowledges enthusiasm for 
        space travel will have to pass down multiple generations. It hopes Mars Science City will inspire 
        the next generation to dream of life on the Red Planet enough to make it a reality.
      </p>
    </article>
  
  <footer>
    Written by Poppy Koronka, CNN
  </footer>

  </body>

</html>